# ShiroDemo

./: pom.xml
sql/: shrio.sql
src/main/java/com/eric/shirodemo/: StartApp.java  TestController.java
src/main/java/com/eric/shirodemo/config/: UrlConfig.java  UrlInit.java  urlConfig.java
src/main/java/com/eric/shirodemo/config/cors/: CorsConfig.java
src/main/java/com/eric/shirodemo/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/eric/shirodemo/controller/: AdminController.java  ApiController.java  AuthzExceptionController.java  LoginController.java  TestController.java
src/main/java/com/eric/shirodemo/dao/: AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceCopyMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  WeixinTicketMapper.java
src/main/java/com/eric/shirodemo/entity/po/: AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthResourceCopy.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  Token.java  WeixinTicket.java
src/main/java/com/eric/shirodemo/entity/vo/: Message.java
src/main/java/com/eric/shirodemo/mapping/: AuthAccountLogMapper.xml  AuthOperationLogMapper.xml  AuthResourceCopyMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  WeixinTicketMapper.xml
src/main/java/com/eric/shirodemo/plugin/: MpGenerator.java
src/main/java/com/eric/shirodemo/service/: IAuthAccountLogService.java  IAuthOperationLogService.java  IAuthResourceCopyService.java  IAuthResourceService.java  IAuthRoleResourceService.java  IAuthRoleService.java  IAuthUserRoleService.java  IAuthUserService.java  IWeixinTicketService.java
src/main/java/com/eric/shirodemo/service/impl/: AuthAccountLogServiceImpl.java  AuthOperationLogServiceImpl.java  AuthResourceCopyServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  WeixinTicketServiceImpl.java
src/main/java/com/eric/shirodemo/shiro/: MyFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/eric/shirodemo/util/: MD5Util.java  MyX509TrustManager.java
src/main/resources/: application.yml
src/test/java/com/eric/shirodemo/: StartAppTests.java
